@font-face {
    font-family: 'Montserrat', sans-serif;
}

@font-face {
    font-family: 'Prata', serif;
}

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  min-width: 299px;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

body,
button,
select,
textarea {
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
    line-height: 1.5;
    
    @media (min-width: 900px) and (max-width: 1199px)  {  
        font-size: 15px;
    }
    @media (min-width: 899px) and (max-width: 600px)  {  
        font-size: 14px;
    }
    @media (min-width: 299px) and (max-width: 599px)  {  
        font-size: 13px;
    }
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a{
  text-decoration: none;    
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

$MandarianOrange: #9c172a;

/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/

.title {
    font-family: 'Prata', serif;
    font-weight: lighter;
    font-size: 3em;
    color: white;
    padding: 0;
    line-height: 58px;
    margin-bottom: 20px;

    // @media (min-width: 900px) and (max-width: 1199px)  {  
    //     font-size: 2.5em;
    //     line-height: 48px;
    // }
    // @media (min-width: 899px) and (max-width: 600px)  {  
    //     font-size: 2em;
    //     line-height: 38px;
    //     br {
    //         content: "";
    //     }
    // }
    @media (min-width: 299px) and (max-width: 599px)  {  
        font-size: 1.5em;
        line-height: 30px;
        br {
            content: "";
        }
    }
}

section {
    border-bottom: 4px solid white;
    border-top: 4px solid white;
    @media (min-width: 299px) and (max-width: 899px)  { 
        border-bottom: 2px solid white;
        border-top: 2px solid white;
    }
}


.btn {
    display: inline-block;
    font-size: 0.750em;
    padding: 16px 28px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    border-right: 1px solid rgba(255, 255, 255, .5);
    color: white;
    text-transform: uppercase;
    transition: 0.5s;
    p {
        text-align: center;
    }
}
.btn:hover{
    background-color: white;
    color: #1a0500;
    padding: 16px 28px;
}


/*--------------------------------------------------------------
header
--------------------------------------------------------------*/

// СЕТКА ДЛЯ ХЕДЕРА
.grid-header {
    display: grid;
    grid-template-columns: 15% 243px repeat(21, 1fr);
    grid-template-rows: 1fr;

    @media (min-width: 899px) and (max-width: 1345px)  {  
        grid-template-columns: 5% 180px repeat(21, 1fr);
    }
    @media (min-width: 299px) and (max-width: 899px)  {  
        grid-template-columns: 10px 1fr 10px;
    }
}
.grid-header-nav {
    display: grid;
    grid-template-columns: 15% 243px repeat(21, 1fr);
    grid-template-rows: 1fr;

    @media (min-width: 899px) and (max-width: 1345px)  {  
        grid-template-columns: 5% 180px repeat(21, 1fr);
    }
    @media (min-width: 299px) and (max-width: 899px)  {  
        grid-template-columns: repeat(4,  1fr) 180px repeat(4,  1fr);;
        grid-template-rows: 100px 1fr;
    }
}

// (БЕЛАЯ ЧАСТЬ ХЕДЕРА С ТЕКСТОМ (В МОБИЛЬНОЙ ВЕРСИИ ИСЧЕЗАЕТ)
.header { //ОБЕРТКА
    margin-top: 15px;
    padding: 2vh 0; 
    background-color: white;

    .header__title { //САМ ТЕКСТ
        grid-column: 7/22;
        color: $MandarianOrange;
        justify-self: start;
        font-size: 0.95em;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;

        @media (min-width: 299px) and (max-width: 899px)  { 
            grid-column: 2;
            justify-self: center;
        }
    }

    @media (min-width: 299px) and (max-width: 899px)  { 
        margin-top: 0;
    }
   
}

// НИЖНЯЯ ЧАСТЬ ХЕДЕРА С НАВИГАЦИЕЙ
.header__nav {
    background-color: $MandarianOrange;
    color: white;

    .header-nav__logo { //РАЗМЕЩЕНИЕ ЛОГО В СЕТКЕ
        grid-column: 2;
        align-self: end;
        position: relative;
        height: 110%; //КОСТЫЛЬ, НА НЕКОТОРЫХ МОБИЛЬНЫХ БРАУЗЕРАХ ПОЯВЛЯЕТСЯ ГРАНИЦА БЛОКА НАВИГАЦИИ
        cursor: pointer;
        background-color: white;

        .logo-link__img{ // САМА КАРТИНКА АБСОЛЮТОМ, ЧТОБЫ ЗАЛЕЗАТЬ НА ВЕРХНЮЮ ЧАСТЬ
            position: absolute;
            bottom: 15px;
            width: 200px;
            left: 50%;
            margin-left: -100px;

            @media (min-width: 299px) and (max-width: 1345px)  { 
                width: 150px;
                left: 50%;
                margin-left: -75px;
            }
        }
    }

    //ССЫЛКИ
    .nav__list{
        grid-column: 4/24;
        overflow-x: hidden; //КОСТЫЛЬ, ИНАЧЕ НА НОУТБУКАХ МОЖЕТ НЕМНОГО ВЫЛЕЗАТЬ ЗА ГРАНИЦЫ 

        .nav-list__ul {
            display: flex;
            width: 100%;
            flex-wrap: nowrap;
            padding: 15px 0; //ЗАДАЕТ ВЫСОТУ БЛОКА С ССЫЛКАМИ
            margin-left: 25px;

            .nav__link {
                color: white;
                font-size: 1.125em;
                margin-right: 50px; 
            } 

            @media (min-width: 899px) and (max-width: 1345px)  { 
                .nav__item {
                    margin: 0 0px;
                    font-size: 1em;

                    .nav__link {
                        font-size: 1em;
                        margin-right: 20px;
                    } 
                }
            }
        }
    }

    
    .contact__nav {
        grid-column: 8/16;
    }

    @media (min-width: 299px) and (max-width: 899px)  {  
        margin-top: 10px; // БЕЛВЙ ОТСТУП СВЕРХУ ДЛЯ ЛОГО

        .header-nav__logo {
            grid-column: 5/6;
            grid-row: 1;
        }

        .nav__list {
            grid-column: 2/9;

            .nav-list__ul {
                flex-wrap: wrap;
                justify-content: center;
                margin-left: 0; 
                
                .nav__item {
                    margin: 0 10px; //РАССТОЯНИЕ МЕЖДУ ССЫЛКАМИ
                   .nav__link {
                        margin: 0;
                    }
                }
            }
        }
    }
}

/*--------------------------------------------------------------
footer
--------------------------------------------------------------*/

.footer {
    background-color: #1a0500;
    color: white;
    padding-top: 3vh;
}


.grid-footer {
    display: grid;
    grid-template-columns: 15% 200px repeat(15, 1fr);
    grid-template-rows: 1fr 1fr;
    @media (min-width: 899px) and (max-width: 1345px)  {  
        grid-template-columns: 5% 180px repeat(15, 1fr);
    }
    @media (min-width: 299px) and (max-width: 899px)  {  
        grid-template-columns: repeat(4,  1fr) 150px repeat(4,  1fr);;
        grid-template-rows: 2fr 1fr;
    }
}

// БЛОК СО ССЫЛКАМИ 
.footer__nav  {
    color: white;
    margin: 2vh 0; 

    .footer__nav-list {
        grid-column: 4/13;
        grid-row: 1;

        .nav__list {
            display: flex;
            width: 100%;
            margin:0;
            justify-content: space-between;

           .item__link {
                color: white;
            } 
        }

        @media (min-width: 899px) and (max-width: 1390px)  { 
            grid-column: 4/16;

            .item__link { 
                margin-right: 15px; 
            } 
        }

        @media (min-width: 299px) and (max-width: 899px)  {
            grid-row: 1;
            grid-column: 2/9;
            margin:  0;  

            .nav__list {
                flex-wrap: wrap;
                justify-content: center;

                .list__item {
                    margin: 0 10px;
                }
            }
        }
    }
}

// ФУТЕР-ТЕЛЕФОНЫ
.footer__phone {
    grid-column: 8/13;
    grid-row: 1;
    justify-self: end;
    font-size: 0.81em;
    font-weight: 500;

    .phone__item a { 
        color: white;
     }

     @media (min-width: 899px) and (max-width: 1390px)  { 
        grid-column: 2/16;
    }

     @media (min-width: 299px) and (max-width: 899px)  { 
        grid-column: 2/9;
        text-align: center;
        grid-row: 3;
        justify-self: center;
        margin: 10px 0 20px 0;

    }    
}

// РАЗДЕЛИТЕЛЬНАЯ ПОЛОСА
.hr {
    grid-column: 4/13;
    border-top: 1px solid rgba(255, 255, 255, .3);
    margin-top: 20px;
    @media (min-width: 899px) and (max-width: 1390px)  { 
        grid-column: 4/16;
    }
    @media (min-width: 299px) and (max-width: 899px)  { 
        grid-column: 2/9;
    }

}

// ФУТЕР ЛОГО
.footer__logo{
    grid-column: 2/3;
    grid-row: 1;
    align-self: end;
    position: relative;
    height: 100%;
    cursor: pointer;

    // ЛОГО АБСОЛЮТОМ, ЧТОБЫ НАХДИТСЯ МЕЖДУ БЛОКАМИ
    .logo__link-img{
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    @media (min-width: 299px) and (max-width: 899px) {
        grid-column: 5;
        grid-row: 1;

        .logo__link-img {
            position: relative;
        }
    }
}

// КОПИРАЙТ
.footer__copyright {
    grid-row: 1;
    grid-column: 4/8;
    font-size: 0.750em;
    color: rgba(255, 255, 255, .6);
        a {
        color: rgba(255, 255, 255, .6);
        &:hover {
            text-decoration: underline;
        } 
    }

    @media (min-width: 299px) and (max-width: 899px) {
        grid-column: 2/9;
        grid-row: 2;
        margin-top: 10px;
        text-align: center;
    }
}

/*--------------------------------------------------------------
Первый блок
--------------------------------------------------------------*/

#offer {
    background-image: url('../img/offer.png');
    background-size: cover;
    display: grid;
    border-top: 2px solid white;
    padding: 0 15%;
    height: 100vh;

    .offer__content {
        align-self: center;
        .btn {
            margin: 25px 0 30px;
            background-color: #bba15f;
            border: 1px solid white;
            font-size: 1.1em;
        }
        .btn:hover {
            margin: 25px 0 30px;
            background-color: white;
            border: 1px solid white;
        }

        .offer_link {
            color: white;
        }
        .offer_link:hover{
            color: #bba15f;
        }
        .title {
            font-size: 2.8em;
        }
        .subtitle{
            font-size: 1.2em;
        }
    }
}

@media (max-width: 1345px) and (min-width: 899px)  {  
    #offer{
        padding: 0 5%;   
    }
}

@media (min-width: 299px) and (max-width: 899px)   {  
    #offer{
        padding: 0 4% 0 calc(4vw + 15px);   
         background-size: cover;
         background-position: 45% center;
    }
}


/*--------------------------------------------------------------
form
--------------------------------------------------------------*/

#form-certificate {
    background-color: #1a0500;
    background-image: url('../img/certificate.png');
    background-position: right;
    background-size: auto 100%;
    background-repeat: no-repeat;
    padding: 20px;
    display: flex;
    font-weight: lighter;
    height: auto;

    // ФОРМА
    .order {
        align-self: center;
        background-color: #1a0500;
        color: white;
        border: 1px solid #eecf82;
        max-width: 670px; //ШИРИНА УКАЗАНА ЖЕСТКО
        padding: 50px 100px;
        margin: auto 0; 

        // ЗАГОЛОВОК
        .order__title {
            font-size: 1.88em;
            margin-bottom: 5px;
        }

        
        hr {
            border: 1px solid rgba(255, 255, 255, .3);
            border-bottom-width: 0;
        }

        // АБЗАЦЫ
        .order__description {
            margin-bottom: 15px;
        }

        .select {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        // КНОПКА
        .btn-wrap {
            width: 100%;
       
            .btn{
                padding: 16px 0;
                width: 100%;
                margin-top: 25px;
                text-align: center;
                background-color: #bba15f;
                border: 1px solid #bba15f;
                &:hover {
                    background-color: white;
                    border: 1px solid white;
                }
            } 
        }

        // СТИЛИ ДЛЯ РАДИО-КНОПОК
        .order__input-wrapper {
            display: inline-flex; 
        }

        input::placeholder {
            color: rgba(255, 255, 255, .6);
        }

        input[type="radio"] {
            display:none;
        }
        
        input[type="radio"] + label {
            color: rgba(255, 255, 255, .6);
            margin-right: 30px;
            font-family: 'Prata', serif;
        }
        
        input[type="radio"] + label span {
            display:inline-block;
            width:12px;
            height:12px;
            margin:-5px 10px 0 0;
            vertical-align:middle;
            border: 1px solid white;
            border-radius: 100%;
            cursor:pointer;
        }
        
        input[type="radio"]:checked + label span::after {
            content: '';
            background-color: white;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            position: absolute;
            margin: 2px;
        }


        @media (min-width: 299px) and (max-width: 899px)  {  
            width: 100%; 
            margin: 0 auto;
            height: 90%;
            padding: 50px 20px;

            .order__title {
                font-size: 1.5em;
                line-height: 28px;
            }
            .order__description, .select {
                font-size: 1em;
            }
            
            input[type="radio"] + label {
                margin-right: 60%;
            }


            .order__input-wrapper {
                display: block; 
            }

        }
    }
} 
/*--------------------------------------------------------------
Общий стиль для блоков со слайдерами
--------------------------------------------------------------*/
.withSlider {
    display: flex;
    flex-wrap: nowrap; 
    width: 100%;


    .description {
        width: 61%;
        display: flex;
        padding: 0 4vw;
        background-size: cover;
        z-index: 999;
        min-height: 410px;
        
        .content {
         align-self: flex-end;

         .title {
             margin-bottom: 0;
         }    
            
         p{
             margin: 30px 0;
         }    
            ul {
                list-style: disc;
                padding: 17px; 
                margin:0;
                p{
                    margin: 0;
                } 
            }  
            .btn {
                margin-bottom: 60px;
            } 
        }
    }

    .slider-wrapper {
        width: 39%;
        position: relative;
        background-color: #1a0500;
        min-height: 410px;
        overflow-x: hidden;

        .slider-item {
            min-height: 450px;
            margin-bottom: -10px; //СЕРЬЕЗНЫЙ НЕХОРОШИЙ КОСТЫЛЬ!
            //ПОД СЛАЙДЕРОМ ПОЯВЛЯЕТСЯ ОТСТУП
        }

        .slider-item img {
            width: 100%;
            height: auto;
        }
        
    }
}

@media (min-width: 290px) and (max-width: 750px)  { 
    .withSlider{
        flex-wrap: wrap;
        
        .description {
            width: 100%;
            border: none!important;
            min-height: 60vh;
            .content {
                align-self: center;
                padding: 20px;
                .btn {
                    margin-bottom: 0px;
                }
            }
        }
        .slider-wrapper {
            width: 100%;
            border: none!important;
            min-height: 150px;
                .slider-item {
                    min-height: 150px;
                }
            .slider-item img {
                width: 100%;
                height: auto;
                margin-bottom: 0;
            }
        }
    }  
}

@media (min-width: 750px) and (max-width: 1177px) {
    .withSlider{
        .slider-wrapper {
            .slider-item img {
                position: absolute;
                height: 450px;
                width: 450px;
                
            }
        }
    }  
}


/*--------------------------------------------------------------
Стрелки для слайдера
--------------------------------------------------------------*/

.slider-arrows {
    width: 130px;
    height: 100px;
    background-color: rgba(0,0,0,0);
    border-radius: 40% 0 0 40%;
    position: absolute;
    top: 40%;
    color: white;
    font-size: 5em;
    font-weight: 300;
    transition: 0.5s;
    img {
        width: auto;
        margin-top: 30px;
    }
}

.arrow-next{
    right: -40px;
    img{
        padding-left: 35px;
    }
}
.arrow-prev{
    left: -40px;
    transform: rotate(180deg);

    img{
        padding-left: 30px;
    }
}
.arrow-next:hover {
    right: -20px;
    width: 130px;
    background-color: rgba(0,0,0,.5);
}

.arrow-prev:hover {
    left: 0px;
    width: 130px;
    background-color: rgba(0,0,0,.5);
}

#shirts {
    .description {
        background-image: url('../img/shirts.png');
        border-right: 4px solid white;
    }
    .slider-wrapper {
        border-left: 4px solid white;
    }
}

#suits {
    .description {
        background-image: url('../img/suits.png');
        border-left: 4px solid white;
    }
    .slider-wrapper {
        border-right: 4px solid white;
    }
}

#accessories {
    .description {
        background-image: url('../img/acss.png');
        border-right: 4px solid white;
        text-align: center;
        .content {
            margin: 0 auto; 
            .title {
                margin-bottom: 25px;
            }
        }
    }
    .slider-wrapper {
        border-left: 4px solid white;
    }
    /*
    .slider-wrapper img{ 
        width:100%;
    }
    @media (min-width: 751px) and (max-width: 1077px){
        .slider-wrapper img{ 
           height:100%;
        }
    }*/

}

#gift {
    .description {
        background-image: url('../img/offer1.png');
        background-size: cover;
        border-left: 4px solid white;
        text-align: center;
        background-position: 40% center;
        .content {
            margin: 0 auto; 
        }
    }
    .slider-wrapper {
        border-right: 4px solid white;
    }
}

/*--------------------------------------------------------------
Стрелки вверх-вниз
--------------------------------------------------------------*/
.arrows-up-down {
    position: fixed;
    right: 35px;
    bottom: 50px;
    width: 45px;
    height: 100px;
    z-index: 9999;
    cursor: pointer;
    transition: 0.5s;
    border: 1px solid white;
    border-radius: 20px;

    .arr-up{
        width: 45px;
        height: 50px;
        img{
            transform: rotate(-90deg);
            width: 15px;
            position: absolute;
            left: 15px;
            top: 10px;

        }
    }

    .arr-down {
        width: 45px;
        height: 50px;
        img{
            transform: rotate(90deg);
            width: 15px;
            position: absolute;
            left: 15px;
            top: 60px;
        }
    }
}

//СТРАНИЦА КОНТАКТЫ
//НАДПИСЬ ПРО ПАРКИНГ
.parking {
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.4em;
    color: #9c172a;
}

#contact {
    height: auto;
    color: black;
    font-size: 1.2em;
    padding: 60px 15%;

    .contact-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;  

    }

    .title {
        color: black;
        font-size: 2.1em;
        line-height: 1.2em;

        @media (min-width: 1265px)  {
            br {
                content: "";
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            font-size: 2em;
        }
    }

    .city {
        width: calc(50% - 16px); 
        p{
            margin-bottom: 14px; 
        }
        a{
            color: black;
            display: block;
            margin-bottom: 18px;
        }
        i {
            color: #9c172a;
            margin-right: 10px;
            font-size: 1em;
        }
        .photo-salon {
            min-height: 238px;
            width: 100%;
            margin-top: 32px;
        }
        .map {
            margin-top: 32px;
            width: 100%;

            iframe {
                width: 100%;
                min-height: 238px;
            }
        }
    }

    @media (min-width: 299px) and (max-width: 899px)  {
        padding: 60px 5%;
        .city {
            width: 100%; 
            margin-bottom: 32px;
        }
       
    }
}

#room1 {
    background-image: url("../img/room1.png");
    background-size: cover;
}
#room2 {
    background-image: url("../img/room2.png");
    background-size: cover;
}

//ФОРМА ЗАКАЗА
.payment-container {
    display: flex;
    color: black;  
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 13.58px 0.42px rgba(0, 0, 0, 0.11);
    margin: 3% 5% 1%;
    padding: 20px;
    flex-wrap: wrap;

    .msg_error {
        color: red;
        height: 25px;
        margin-bottom: 20px;
    }

    .payment-form__title {
        color: black;
        font-family: 'Prata', serif;
        font-size: 2.188em;
        padding: 0;
        line-height: 58px;
        margin-bottom: 20px;
        text-align: center;
    }

    .payment-container__img {
        width: 100vw;

        .img__form-img {
            width: 100%;
            display: none;
            
        }
        .img__logo img{
            width: 200px;
            margin: 0 auto 40px;

        }
    }
    .payment-container__payment-form{
        width: 100%;

        .btn-wrap {
            text-align: center;
        }

        .payment-form__button {
            background-color: #bba15f;
            cursor: pointer;
            padding: 20px 0;
            width: 100%;
            max-width: 377px;
        }


        .payment-form__input-wrapper{
            .payment-form__input {
                display: flex;
                width: 100%;
                height: 48px;
                border: 1px solid #b2b2b2;
                margin-bottom: 20px;
                padding-left: 20px;
                box-sizing: border-box;
            } 

        }
        .payment-form__radio-wrapper {
            margin-bottom: 20px;
            .radio {
                font-family: 'Prata', serif;
                display: inline-flex;
                margin-right: 35px;

            input, input:focus, input:active {
                color: black;
                border: 1px solid #b2b2b2;
                padding-left: 10px;
                font-family: 'Prata', serif;
                &::placeholder{
                    color: #b2b2b2;
                    
                }
            }
        
                input[type="radio"] {
                    display:none;
                }
                
                input[type="radio"] + label {
                    color: black;
                    font-family: 'Prata', serif;
                }
                
                input[type="radio"] + label span {
                    display:inline-block;
                    width:12px;
                    height:12px;
                    margin:-5px 10px 0 0;
                    vertical-align:middle;
                    border: 1px solid black;
                    border-radius: 100%;
                    cursor:pointer;
                }
                
                input[type="radio"]:checked + label span::after {
                    content: '';
                    background-color: black;
                    width: 6px;
                    height: 6px;
                    border-radius: 100%;
                    position: absolute;
                    margin: 2px;
                }


            }
        }

        .checks {
/* прячем input checkbox */
            margin-bottom: 20px;
            input[type="checkbox"] {
                display: none;
            }
            
            /* стили для метки */
            label {
                color: #000;
                cursor: default;
                padding: 10px 0;
                vertical-align: middle;
                font-size: 0.875em;
                a {
                    color: #000;
                    text-decoration: underline;
                }
            }
            
            /* формируем внешний вид чекбокса в псевдоэлементе before */
            label:before {
            content: " ";
            color: #000;
            display: inline-block;
            margin-right: 15px;
            position: relative;
            text-align: center;
            text-indent: 0px;
            width: 15px;
            height: 15px;
            border: 1px solid black;
            border-image: initial;
            vertical-align: middle;
            line-height: 15px;
            }
            
            /* вариации внешнего вида в зав-ти от статуса checkbox */
            /* checked */
            input:checked + label:before {
                content: "\2714";
            background: black;
            color:white;
            }
            /* disabled */
            input:disabled + label:before {
            background: #eee;
            color: #aaa;
            }
       
        }
    }
}

@media (min-width: 769px) {
    .payment-container {
        flex-wrap: nowrap;
        padding: 40px;
    }

    .payment-container__img {
        width: 50vw;

        .img__form-img {
            display: block!important;
        }

    }

    .payment-container__payment-form {
        width: 50vw;
        padding-left: 40px;

        .payment-form__input-wrapper{
            display: flex;
            margin-right: -20px;

            .payment-form__input {
                width: 50%;
                margin-right: 20px;
                height: 59px;
            }

            .radio {
                display: inline;
                margin-right: 50px;
            }
        }
    }
}
